{
  "name": "hw2-gulp-scss",
  "version": "1.0.0",
  "description": "site layout using three layouts: 320px, 768px, 1200px & using SCSS and Gulp ",
  "main": "index.html",
  "scripts": {
    "start": "start"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tatko8/dan-ited-advanced-html-css-hw2.git"
  },
  "author": "Serhii Babichev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tatko8/dan-ited-advanced-html-css-hw2/issues"
  },
  "homepage": "https://gitlab.com/tatko8/dan-ited-advanced-html-css-hw2#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.62.1"
  }
}
